   // return new Promise(resolve => {
    //     const url = IpServidor + '/datospresupeleg/?id=' + datotraido;

    //     request
    //         .get(url)
    //         .set('Content-Type', 'application/json')
    //         .then(res => {
    //             const datosordentrabajo = JSON.parse(res.text)
    //             resolve(datosordentrabajo);
    //         })
    // });



    // if (datosencab !== undefined) {
//     datosencab.map((encabezado) => {

//         console.log('encabezado  ', encabezado)
//         // console.log( datosencab[0].idPresupEncab )
//         // console.log( datosencab[0].PresupEncabFecha )
//         // console.log( datosencab[0].PresupEncabCliente )
//         // console.log( datosencab[0].PresupEncabMayMin )
//         // console.log( datosencab[0].PresupEncabTotal )
//         // console.log( datosencab[0].PresupEncabExplic )
//     })
// }

// setDatosRenglon([datosrenglon,
//     'a']
// )
// console.log('renglot1  ', renglot1)

// async function dataFetch() {
//     console.log('renglond  ', renglot1)
// }

// datosencab.map((encabezado) => (
//     <div style={{ height: 250, width: '100%' }}>
//         <DataGrid
//             columns={[{ field: 'idPresupEncab', minWidth: 150 }, { field: 'PresupEncabFecha' }]}
//             rows={encabezado}
//         />
//     </div>))


// {datosnecesarios !== undefined &&
//                     <div>
//                     {console.log('state.datos datosnecesarios ', datosnecesarios)}
//                     <TextField value={datoselegidos.StkRubroAbr
//                     }></TextField>
//                         {console.log('renglot1  ', renglot1)}
//                     </div>}



// console.log( datosencab[0].idPresupEncab )
// console.log( datosencab[0].PresupEncabFecha )
// console.log( datosencab[0].PresupEncabCliente )
// console.log( datosencab[0].PresupEncabMayMin )
// console.log( datosencab[0].PresupEncabTotal )
// console.log( datosencab[0].PresupEncabExplic )

// const datoscargados = Object.assign(inforden.datlonasenrollables, datoselegidosaux);

// const object = datoscargados;
// for (const property in object) {
//     console.log(`${property}: ${object[property]}`);

// }

// datoselegidosarr.push(datoselegidosaux)

//   resultado = { ...inforden.datlonasenrollables, ...datoselegidosaux };

// titulos.map((tittabla, index) => (


// function showProps(obj, objName) {
//     var result = ``;
//     for (var i in obj) {
//         // obj.hasOwnProperty() se usa para filtrar propiedades de la cadena de prototipos del objeto
//         if (obj.hasOwnProperty(i)) {
//             result += `${objName}.${i} = ${obj[i]}\n`;
//         }
//     }
//     return result;
// }

// {titulos !== undefined &&
//                         < div >
//                             <MaterialTable
//                                 title=""
//                                 columns={titulos}
//                                 data={tabladateleg}
//                                 icons={tableIcons}
//                                 localization={localization}

//                                 editable={{
//                                     onRowUpdate: (newData, oldData) =>
//                                         new Promise((resolve, reject) => {
//                                             setTimeout(() => {
//                                                 const dataUpdate = [...tabladateleg];
//                                                 const index = oldData.tableData.id;
//                                                 dataUpdate[index] = newData;
//                                                 setTablaDatEleg([...dataUpdate]);
//                                                 tabladatelegint[index] = newData;
//                                                 resolve();
//                                             }, 1000);
//                                         }),
//                                 }}
//                             />
//                         </div>
//                     } 


       // var l = renglot1.length + 1
        // renglot1[l] =
        // {
        //     "ordtrabcantidad": '',
        //     "ordtrabdescripcion": 'TOTAL',
        //     "ordtrablargo": '____________',
        //     "ordtrabancho": '____________',
        //     "ordtrabimpsiva": tototsiva,
        //     "ordtrabimpciva": tototciva,


        // }
        // setDatosRenglon([...datosrenglon, renglot1[l]]);




    // async function leeitemsrubro(StkRubroAbr) {
    //     const result = await OrdTrabLeeItems(StkRubroAbr);
    //     setState({ ...state, datositems: result });
    // }

    // async function armatabla(datoselegidos) {
    //     const result = await OrdTabArmaTabla(datoselegidos);
    // }


            // setTablaDatEleg(tabladatelegint)
        // setTitulos(arreglotitulos)
        // setNuevoDatosElegidos(resultado)