import React, { useEffect, useState } from "react";

// import { getDate } from "date-fns";
// import { makeStyles } from "@material-ui/core/styles";
import TextField from "@material-ui/core/TextField";

export default function PresupMuestra() {
	return (
		<div
		// style={{
		// 	margin: "auto",
		// 	display: "block",
		// 	width: "fit-content",
		// }}
		>
			<h3>How to create Date Picker in ReactJS?</h3>
			{/* <TextField id="outlined-basic" label="Outlined" variant="outlined" />
			<TextField id="filled-basic" label="Filled" variant="filled" />
			<TextField id="standard-basic" label="Standard" variant="standard" /> */}
			<TextField
				id="date"
				label="Choose your birthdate"
				type="date"
				defaultValue="2017-05-24"
				InputLabelProps={{
					shrink: true,
				}}
			/>
		</div>
	);
}
